#BlueJ class context
comment0.target=Admin
comment1.params=
comment1.target=Admin()
comment2.params=u\ pn
comment2.target=void\ setData(java.lang.String,\ java.lang.String)
comment3.params=p
comment3.target=void\ setProfit(double)
comment4.params=c
comment4.target=void\ setCollection(int)
comment5.params=
comment5.target=double\ calcProfit()
comment6.params=
comment6.target=int\ calcCollection()
comment7.params=passwd
comment7.target=boolean\ checkPassword(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.String\ displayReceipt()
numComments=10
