#BlueJ class context
comment0.target=Client
comment1.params=
comment1.target=Client()
comment10.params=
comment10.target=double\ getPrices()
comment11.params=
comment11.target=int\ getTimes()
comment12.params=
comment12.target=java.lang.String\ getDates()
comment13.params=
comment13.target=java.lang.String\ getDepart()
comment14.params=
comment14.target=java.lang.String\ getArrivals()
comment15.params=
comment15.target=double\ calcTotal()
comment16.params=
comment16.target=double\ calcDiscount()
comment17.params=
comment17.target=double\ calcBalance()
comment18.params=
comment18.target=java.lang.String\ saveReceipt()
comment19.params=
comment19.target=java.lang.String\ printReceipt()
comment2.params=u\ pn
comment2.target=void\ setData(java.lang.String,\ java.lang.String)
comment3.params=c\ num
comment3.target=void\ setBook(java.lang.String,\ int)
comment4.params=p
comment4.target=void\ setPromo(java.lang.String)
comment5.params=p
comment5.target=void\ setPayment(double)
comment6.params=
comment6.target=java.lang.String\ getCodes()
comment7.params=
comment7.target=int\ getNumOfTicket()
comment8.params=
comment8.target=java.lang.String\ getPromo()
comment9.params=
comment9.target=double\ getPayment()
numComments=20
