#BlueJ package file
dependency1.from=flightApp
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=flightApp
dependency2.to=Admin
dependency2.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1400
package.divider.horizontal=0.6
package.divider.vertical=0.8393113342898135
package.editor.height=578
package.editor.width=1310
package.editor.x=0
package.editor.y=23
package.frame.height=797
package.frame.width=1440
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=flightApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=380
target1.y=60
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=280
target3.height=50
target3.name=Admin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=150
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=150
