#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=User()
comment10.params=
comment10.target=java.lang.String[]\ getArrival()
comment11.params=
comment11.target=double[]\ getPrice()
comment12.params=
comment12.target=int[]\ getTime()
comment13.params=
comment13.target=int[]\ getSeat()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=u\ pn
comment2.target=void\ setData(java.lang.String,\ java.lang.String)
comment3.params=code
comment3.target=int\ getKey(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getUsername()
comment5.params=
comment5.target=java.lang.String\ getPhoneNum()
comment6.params=
comment6.target=java.lang.String[]\ getCode()
comment7.params=
comment7.target=java.lang.String[]\ getDate()
comment8.params=
comment8.target=java.lang.String[]\ getShip()
comment9.params=
comment9.target=java.lang.String[]\ getDeparture()
numComments=15
